{
    "name": "arte/hateoas-bundle",
    "type": "symfony-bundle",
    "description": "Generates fixed Hateoas adder classes, based on BazingaHateoasBundle.",
    "keywords": [ "rest", "hateoas" ],
    "license": "MIT",
    "authors": [
        {
        "name": "Xavier Lacot",
        "email": "xlacot@jolicode.com"
    }
    ],
    "require": {
        "symfony/framework-bundle": "~2.2",
        "willdurand/hateoas-bundle": "~0.3"
    },
    "require-dev": {
        "symfony/expression-language": "~2.4"
    },
    "autoload": {
        "psr-0": { "Arte\\Bundle\\HateoasBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Arte/Bundle/HateoasBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
